*{
    box-sizing: border-box;
    margin: 0;
}

.grid-item:hover{
    filter: opacity(0.9);
    transform: scale(1.02);
    transition: 0.2s ease-in-out;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 5px;
    padding: 20px;
    grid-auto-flow: dense;
    background-color: #393e46;
}

.grid-item{
    background-color: lightblue;
    border-radius: 5px;
    border: 1px solid white;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center ;

}

.header{
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Parisienne', cursive;
    font-size: 50px;
    background: #222831;
}

@media (min-width:600px){
    .wide { 
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}
}
